######################################################################################
#                                                                                  
#  Syslog Pipeline Input                                                  
#                                                                                  
#  Last Revised:    03/30/2019 
#  Transport:       syslog 5000                                  
#  Compatibility:   ecs 1.5.0 dev                                    
#  Notes:           pipeline input for full meraki syslogs      
#  Todos:           1) fix nano event timestamps and replace @timestamp
#                   2) verify flow id - ip_flow is good for mx, pattern for AP?
#                   3) enrichment for API poller?
#                   4) verify meraki pipeline covers all requirements
######################################################################################

input {
      udp {
      
        ## I've run into *nix configs that default to ipv6 and won't open an
        ## IPv4 port w/o hard coding, have yet to figure out why, so often hard 
        ## code IP the pipeline should listen on
        
        host => [logstash ip address]
        port  => 9514
        type => "meraki"
    }
}

filter {

    ######################################################
    ###         Operations for all pipelines           ###
    ######################################################
    
    ## Hash original event for nonrepudiation
    fingerprint {
        target => "[event][hash]"
    }
    
    ## Make any general Meraki mutations
    ######################################################
    mutate {
      add_field => { "[event][created]" => "%{@timestamp}" }
      add_field => { "[observer][vendor]" => "meraki" }
      add_field => { "[event][original]" => "message" }
      add_field => { "[ecs][version]" => "1.5.0" }
    

    ######################################################
    ###           Identifty Meraki Log Types           ###
    ######################################################

    ## URLS
    ######################################################
    if "urls" in [message] {
        mutate { update => { "type" => "meraki.url" } }               
    }

    ## EAP Authentication 802.1x (verify auth vs authz??)
    ######################################################
    if "8021x_eap" in [message] {
        mutate { update => { "type" => "meraki.auth" } }               
    }

    ## Flow Logs (basically FW accept/deny)
    ######################################################
    if "ip_flow" in [message] or "pattern:" in [message] {
        mutate { update => { "type" => "meraki.flow" } }               
    }
    ## TO DO:
    ##
    ## MX Gateway:
    ##   DHCP, VPN Conenctivity, GW Connectivity, Failover
    ##   IDS events
    ##
    ## MS Switch:
    ##   Port changes, DHCP blocks, 802.1x AAA (verify)
    ##
    ## MR AP:
    ##   802.1x AAA (verify), wpa, assoc, disassoc,
    ##   splash association, wirless ids events,
    ##   flows (verify)
    ######################################################
}

output {
    if [type] == "meraki.url"  {
        pipeline { send_to => "meraki.url"  }
    } 
    if [type] == "meraki.auth"  {
        pipeline { send_to => "meraki.auth" }
    } 
    if [type] == "meraki.flow"  {
        pipeline { send_to => "meraki.auth" }
    } 
    
    ## try this too
    ##  pipeline { send_to => "%{type}" }
}
