### ASA Auth Logs Dev

## discrete port for easy identification
input {
      udp {
        port  => 5140
        type => "asa.logins"
    }
}

filter {
    if [type] == "asa.logins" {
        if "60500" in [message] {
            
            mutate {
                remove_field => [ "host" ]
            }

            grok {    
                match => { "message" => "<%{NUMBER:[syslog][facility]}>%{CISCOTIMESTAMP:@timestamp} %{SYSLOGHOST:[host][name]}_%{NOTSPACE:[host][os][version]} : %%{WORD:[host][os][name]}-%{INT:[syslog][severity]}-%{NOTSPACE:[event][code]}: %{WORD:[event][category]} %{WORD:[event][type]} from %{IPORHOST:[source][ip]}/%{NUMBER:[source][port]} to %{WORD:[interface][name]}:%{IPORHOST:[host][ip]}/%{WORD:[network][application]} for user %{QS:[user][name]}" }
            }
        
            if [event][category] == "Login" {
                mutate { update => { "[event][category]" => "authentication" }}
            }
    
            if [event][type] == "permitted" { 
                mutate { update => { "[event][type]" => "authentication_success" }}
            }
    
            if [event][type] == "denied" { 
                mutate { update => { "[event][type]" => "authentication_failure" }}
            }

            mutate {
                ## fix username representation
                gsub => [ "[user][name]","\"","" ]
                add_field => { "[ecs][version]" => "1.4" }
            }
        }
    }
}


output {
    if [type] == "asa.logins" {
        if "60500" in [message] {

            ##DEBUG
            file {
                path => "[mypath]ASAlogins"
                codec => "rubydebug"
            }

            elasticsearch {
                hosts => "[elastic url]"
                user => "[username]"
                password => "[password]"
                index => "[myindex]"
            }
        }
   }
}
