######################################################################################
#                                                                                  
#  Meraki API Device Poller - MXW SSIDs etc.                                                
#                                                                                  
#  Last Revised:    04/22/2020
#  Transport:       HTTP Poller                                   
#  Compatibility:   ecs 1.5.0                                    
#  Notes:           Logstash pipeline to pull Meraki MR specifics (SSIDs, etc)
# 
######################################################################################

input { 
    pipeline { 
        address => "meraki-mxw" 
    } 
}
filter {

    ## Try not to overrun the Meraki API
    sleep {
        time => "1"  
        every => 5   
      }

    ##################################################################################
    ### Get Meraki MX VLAN 1
    ##################################################################################
    http {
        url => "https://api.meraki.com/api/v0/networks/%{[network][id]}/vlans/1"
        verb => "GET"
        headers => {
            "X-Cisco-Meraki-API-Key" => "${meraki_api}"
            Accept => "application/json" }
        target_body =>  "vlan" 
        target_headers => "temp_vlan"
    }

   mutate { 
        update => { "[device][lanIp]" => "%{[vlan][applianceIp]}" } 
        remove_field => [ "[firmware]", "[vlan][fixedIpAssignments]", "[vlan][dhcpHandling]", "[vlan][dhcpLeaseTime]", "[vlan][networkId]" ]
        remove_field => [ "[vlan][reservedIpRanges]", "[vlan][dnsNameservers]", "[vlan][dhcpOptions]" ]
        }


    ##################################################################################
    ### Get Meraki MX SSIDS
    ##################################################################################
    http {
        url => "https://n257.meraki.com/api/v0/networks/%{[network][id]}/ssids"
        verb => "GET"
        headers => {
            "X-Cisco-Meraki-API-Key" => "${meraki_api}"
            Accept => "application/json" }
        target_body =>  "ssid" 
        target_headers => "temp_ssid"
    }
    split { field => "ssid" }

    ## Ignore unconfigured SSIDs
    if "Unconfigured SSID" in [ssid][name] and [ssid][enabled] != "true" {
        drop {}
    }
    
    mutate {
        remove_field => ["temp_ssid", "temp_vlan"]
        rename => [ "[vlan]", "[meraki][vlan]" ]
        rename => [ "[network]", "[meraki][network]" ]
        rename => [ "[organization]", "[meraki][organization]" ]
        rename => [ "[device]", "[meraki][device]" ]
        rename => [ "[ssid]", "[meraki][ssid]" ]
        rename => [ "[firmware]", "[meraki][firmware]" ]
        add_field => { 
            "ip" => "%{[meraki][device][lanIp]}" 
        }
    }
}

output {

    elasticsearch {
        hosts => "${ES77_HOST}"
        user => "${ES77_INGEST}"
        password => "${ES77_INGEST_PW}"
        index => "ecs-asset-meraki"
    }
}