######################################################################################
#                                                                                  
#  Meraki API Device Poller - MR SSIDs etc.                                                
#                                                                                  
#  Last Revised:    04/22/2020
#  Transport:       HTTP Poller                                   
#  Compatibility:   ecs 1.5.0                                    
#  Notes:           Logstash pipeline to pull Meraki MR specifics (SSIDs, etc)
# 
######################################################################################

input { 
    pipeline { 
        address => "meraki-mr" 
    } 
}

filter {
    
    ## Try not to overrun the Meraki API
    sleep {
        time => "1"  
        every => 2   
      }

    http {
        url => "https://api.meraki.com/api/v0/networks/%{[network][id]}/devices/%{[device][serial]}/wireless/status"
        verb => "GET"
        headers => {
            "X-Cisco-Meraki-API-Key" => "${meraki_api}"
            Accept => "application/json" }
        target_body =>  "ssids" 
        target_headers => "temp_ssids"
    }
    split { field => "[ssids][basicServiceSets]" }

    if "Unconfigured" in [ssids][basicServiceSets][ssidName] {
        drop {}
    }

    mutate {
        add_field => { 
            "ip" => "%{[meraki][device][lanIp]}" 
        }
        rename => [ "[ssids][basicServiceSets]", "[meraki][ssid]" ]
        rename => [ "[meraki][ssid][ssidNumber]", "[ssid][number]" ]
        rename => [ "[meraki][ssid][ssidName]", "[ssid][name]" ]

        rename => [ "[network]", "[meraki][network]" ]
        rename => [ "[organization]", "[meraki][organization]" ]
        rename => [ "[device]", "[meraki][device]" ]
        rename => [ "[firmware]", "[meraki][firmware]" ]

        remove_field => [ "[temp_ssids]" ]
    }

}
output {

    elasticsearch {
        hosts => "${ES77_HOST}"
        user => "${ES77_INGEST}"
        password => "${ES77_INGEST_PW}"
        index => "ecs-asset-meraki"
    }
}
