######################################################################################
#                                                                                  
#  Meraki API Device Poller - MS Interfaces                                              
#                                                                                  
#  Last Revised:    04/22/2020
#  Transport:       HTTP Poller                                   
#  Compatibility:   ecs 1.5.0                                    
#  Notes:           Logstash pipeline to pull Meraki MS port details
# 
######################################################################################

input { 
    pipeline { 
        address => "meraki-ms" 
    } 
}
filter {

    ##################################################################################
    ### Get Meraki Device Information per switch
    ##################################################################################

    http {
        url => "https://api.meraki.com/api/v0//devices/%{[device][serial]}/switchPorts"
        verb => "GET"
        headers => {
            "X-Cisco-Meraki-API-Key" => "${meraki_api}"
            Accept => "application/json" }
        target_body =>  "interface" 
        target_headers => "temp_ints"
    }

    split { field => "interface" }

     mutate {
        remove_field => [ "[temp_ints]" ]
        rename => [ "[interface]", "[meraki][interface]" ]
        rename => [ "[network]", "[meraki][network]" ]
        rename => [ "[organization]", "[meraki][organization]" ]
        rename => [ "[device]", "[meraki][device]" ]
        rename => [ "[firmware]", "[meraki][firmware]" ]
        add_field => { 
            "ip" => "%{[meraki][device][lanIp]}" 
        }
    }

}
output {

    elasticsearch {
        hosts => "${ES77_HOST}"
        user => "${ES77_INGEST}"
        password => "${ES77_INGEST_PW}"
        index => "ecs-asset-meraki"
    }
}