######################################################################################
#                                                                                  
#  Meraki Catch-all                                               
#                                                                                  
#  Last Revised:   04/13/2019 
#  Transport:      udp 9514                                   
#  Compatibility:  ecs 1.5.0 dev                                    
#  Notes:   gsub fix for meraki .s in names
#           updated to arrays for nested fields                                                                            
######################################################################################

input { 
    pipeline { 
        address => "meraki-raw" 
    } 
}

filter {
    mutate {
        rename =>    { "host" => "[host][ip]" }
    }

}


output {

    ## Meraki raw Logging
    elasticsearch {
        hosts => "${ES77_HOST}"
        user => "${ES77_INGEST}"
        password => "${ES77_INGEST_PW}"
        index => "ecs-meraki-raw"
    }

  #  file {
  #      path => "/var/log/logstash/syslog/meraki-catch.log"
  #      codec => "rubydebug"
  #  }
}