######################################################################################
#                                                                                  
#  Meraki Authentication Logstash Pipeline                                                  
#                                                                                  
#  Last Revised:    03/30/2019 
#  Transport:       logstash pipeline                                   
#  Compatibility:   ecs 1.5.0 dev                                    
#  Notes:           
######################################################################################

input { 
    pipeline { 
        address => "meraki-auth"
    } 
}

filter {
    mutate {
        rename =>    { "host" => "[host][ip]" }
    }

    ######################################################
    ###                Grok Meraki Auth                ###
    ######################################################

    grok {    
        match => { "message" => "%{INT:millis}.%{INT:nanos} %{WORD:[host][name]} events type=%{NOTSPACE:eap_outcome} radio='%{NUMBER:[wireless][radio][id]}' vap='%{NUMBER:[wireless][ssid][id]}' client_mac='%{MAC:[source][mac]}' client_ip='%{IP:[source][ip]}' identity='%{EMAILADDRESS:[user][name]}' aid='%{NUMBER:[wireless][association][id]}'" }
    }
        
    ######################################################
    ###                  Add Auth fields               ###
    ######################################################
    if [eap_outcome] == "8021x_eap_success" {
        mutate {
            add_field => { "[event][type]" => "authentication_success" }
            add_field => { "[event][outcome]" => "success" }
        }
    }
    if [eap_outcome] == "8021x_eap_failure" {
        mutate {
            add_field => { "[event][type]" => "authentication_failure" }
            add_field => { "[event][outcome]" => "failure" }
        }
    }

    ######################################################
    ###         Fix for Nanosecond timestamps          ###
    ######################################################
    truncate {
            fields => "nanos"
            length_bytes => 3
    }
    date {
        match => [ "%{millis}%{nanos}", "UNIX_MS"]
        target => "@timestamp"
    }

    mutate {

        ######################################################
        ###                Add core ECS fields             ###
        ######################################################
        add_field => { "[event][kind]" => "event" }
        add_field => { "[event][category]" => "authentication"}

        ##add_field => { "[event][type]" => ""}
        ##add_field => { "[event][action]" => "user_authentication"}
        ##add_field => { "[event][outcome]" => ""}


        ######################################################
        ###             Populate host fields           ###
        ######################################################
        add_field => { "[host][type]" => "AP" }
        add_field => { "[host][os][name]" => "Meraki" }
        add_field => { "[host][os][platform]" => "Wireless" }
        add_field => { "[host][os][version]" => "25.13" }
        
        ## Fix Meraki _ reporting
        gsub => [ "[host][name]", "\_", "." ]

    
        ##Clean Up
        remove_field => [ "millis", "nanos", "type" ]


    }
}


output {
    elasticsearch {
        hosts => "${ES_HOST}"
        user => "${ES_INGEST}"
        password => "${ES_INGEST_PW}"
        index => "ecs-meraki-eap"
        pipeline => "meraki"
    }
}
