######################################################################################
#                                                                                  
#  Meraki EAP Authentication Logstash Pipeline                                                  
#                                                                                  
#  Last Revised:    04/29/2019 
#  Transport:       logstash pipeline                                   
#  Compatibility:   ecs 1.5.0 dev                                    
#  Notes:           
######################################################################################

input { 
    pipeline { 
        address => "meraki-auth"
    } 
}

filter {
    mutate {
        rename =>    { "host" => "[host][ip]" }
    }

    ######################################################
    ###                Grok Meraki Auth                ###
    ######################################################

    grok {    
        match => { "message" => "%{INT:millis}.%{INT:nanos} %{WORD:[host][name]} events type=%{NOTSPACE:eap_outcome} radio='%{NUMBER:[wireless][radio][id]}' vap='%{NUMBER:[wireless][ssid][id]}' client_mac='%{MAC:[source][mac]}' client_ip='%{IP:[source][ip]}' identity='%{USERNAME:[user][name]}?(?:@%{USERNAME:[user][domain]})' aid='%{NUMBER:[wireless][association][id]}'" }
    }
        
    ######################################################
    ###                  Add Auth fields               ###
    ######################################################
    if [eap_outcome] == "8021x_eap_success" {
        mutate {
            add_field => { "[event][type]" => [ "authentication", "authentication_success" ] }
            add_field => { "[event][outcome]" => "success" }
            add_field => { "[event][action]" => "eap_auth_success" }
        }
    }
    if [eap_outcome] == "8021x_eap_failure" {
        mutate {
            add_field => { "[event][type]" => [ "authentication", "authentication_failure" ] }
            add_field => { "[event][outcome]" => "failure" }
            add_field => { "[event][action]" => "eap_auth_failure" }
        }
    }

    ######################################################
    ###         Fix for Nanosecond timestamps          ###
    ######################################################
    truncate {
            fields => "nanos"
            length_bytes => 3
    }
    date {
        match => [ "%{millis}%{nanos}", "UNIX_MS"]
        target => "@timestamp"
    }
    mutate {
        remove_field => [ "millis", "nanos" ]
    }


    mutate {

        ######################################################
        ###                Add core ECS fields             ###
        ######################################################
        add_field => { "[event][kind]" => "event" }
        add_field => { "[event][category]" => "authentication"}
        add_field => { "[related][user]" => "%{[user][name]}" }
        #add_field => { "[related][user][domain]" => "%{[user][domain]}" }

        ## Fix Meraki _ reporting
        gsub => [ "[host][name]", "\_", "." ]
    }
    
    mutate {
        remove_field => [ "type", "eap_outcome" ]
    }
}


output {

    elasticsearch {
        hosts => "${ES77_HOST}"
        user => "${ES77_INGEST}"
        password => "${ES77_INGEST_PW}"
        index => "ecs-meraki-auth"
        pipeline => "meraki"
    }

    #file {
    #    path => "/var/log/logstash/syslog/meraki-auth.log"
    #    codec => "rubydebug"
    #}
}